
# Required connection configs for Kafka producer, consumer, and admin
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.bootstrap-servers=pkc-56d1g.eastus.azure.confluent.cloud:9092
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='YUFJ5EIKXO3CCYAJ' password='lxqeYHHFNpoCkE5c90WP1xLYF0LF8axswK0mGLawZ4iZ6Gv93fBlk/8iPq8oyVp3';
#spring.kafka.properties.security.protocol=SASL_SSL

## Best practice for higher availability in Apache Kafka clients prior to 3.0
#spring.kafka.properties.session.timeout.ms=45000

## Required connection configs for Confluent Cloud Schema Registry
#spring.kafka.properties.basic.auth.credentials.source=USER_INFO
#spring.kafka.properties.basic.auth.user.info=LL5FMATMAK7C3HYU:xMtX6ejKojePRsazhUoZj3TrAgDBw7l181+ZmUtxVMKrTcigcdiuFAc+fkUH1dNH
#spring.kafka.properties.schema.registry.url=https://psrc-q2n1d.westus2.azure.confluent.cloud


spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.username=SBE3E44UNXQFT6WF
spring.kafka.password=4NGuhhW+5WjeFKoiQ2Ua2a0g8fEKAfr818PuhLTVbnb+adYyuHaD8uX1lEvfBzP8




spring.kafka.sasl.mechanism=PLAIN


azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=locationref;AccountKey=yJUGBk1+nHfuvI8Qr8vZMjgfwDFZV0wgX/wr2zUU1YWe/RAJ6Emum1+oylktPBG9ycWx8MnbW9d2+ASta5k8GQ==;EndpointSuffix=core.windows.net



